# aChallenge

./: README.md  pom.xml
src/main/java/dwalldorf/achallenge/: Application.java
src/main/java/dwalldorf/achallenge/config/: WebConfiguration.java
src/main/java/dwalldorf/achallenge/model/: Appointment.java  AppointmentRating.java  Customer.java
src/main/java/dwalldorf/achallenge/repository/: AppointmentRepository.java  CustomerRepository.java
src/main/java/dwalldorf/achallenge/rest/controller/: AppointmentController.java  CustomerController.java  ExceptionController.java
src/main/java/dwalldorf/achallenge/rest/exception/: NotFoundException.java
src/main/java/dwalldorf/achallenge/service/: AppointmentService.java  CustomerService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/dwalldorf/achallenge/rest/controller/: CustomerControllerTestIT.java
src/test/java/dwalldorf/achallenge/service/: AppointmentServiceTest.java
